<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div{
            width:797px;
            margin:50px auto;
            font-family:微软雅黑;
            color:#333;
            text-align:center;
        }
        div h2{
            font-size:46px;
            margin-top:50px;
            margin-bottom:14px;
        }
        div h3{
            font-size:28px;
            line-height:60px;
        }
        div button{
            width:138px;
            height:45px;
            font-size:24px;
            outline:none;
            border:1px solid #333;
            border-radius:20px;
            margin:50px 33px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/404.png">
        <h2>哎呀！</h2>
        <h3>客官您的咖啡被我不小心弄洒了</h3>
        <h3>要我给您重新点一杯吗</h3>
        <button>返回首页</button>
        <button>点击刷新</button>
    </div>
</body>
</html>