<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        html,body{
            width:100%;
        }
        .head ul li:nth-child(2){
            border-bottom:6px solid #866961;
        }
        .head ul li:nth-child(2){
            color:#866961;
        }
        .banner{
            width:100%;
            height:400px;
            overflow:hidden;
            position:relative;
        }
        .banner .Ban{
            width:300%;
            height:400px;
            transition:all 0.2s;
            position:absolute;
            top:0;
            left:0;
        }
        .banner .Ban img{
            width:33.33%;
            height:400px;
            float:left;
        }
        .content .con{
            display:flex;
            justify-content:space-between;
            font-family:微软雅黑;
            margin:37px 59px 0px 59px;
            padding-bottom:6px;
        }
        .content .con .cof{
            width:328px;
            display:flex;
            justify-content:space-between;
        }
        .content .con .cof div h3{
            font-size:16px;
            color:#333;
        }
        .content .con .cof h3 span{
            display:inline-block;
            height:10px;
            border-left:2px solid #866961;
            margin-right:6px;
        }
        .content .con .cof div h4{
            font-size:12px;
            color:#999;
        }
        .content .con .add{
            font-size:14px;
            color:#333;
            padding-top:20px;
        }
        .content .con .add span{
            color:#999;
        }
        .content .news{
            margin:0px 59px 52px 59px;
        }
        .content .news .txt{
            width:996px;
            font-family:微软雅黑;
            display:flex;
            justify-content:space-around;
            padding:20px 0px;
            border-top:1px solid #d5d5d5;
            cursor:pointer;
        }
        .content .news .txt div{
            display:flex;
            flex-direction:column;
            justify-content:space-around;
        }
        .content .news .txt .bor{
            border-right:1px solid #f2f2f2;
            padding-right:12px;
            font-family:"方正准圆繁体";
        }
        .content .news .txt h2{
            height:52px;
            font-size:48px;
            color:#866961;
            text-align:center;
        }
        .content .news .txt h3{
            font-size:14px;
            color:#999;
            text-align:center;
        }
        .content .news .txt h4{
            font-size:16px;
            color:#866961;
        }
        .content .news .txt h5{
            font-size:14px;
            color:#666;
            width:890px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
    </style>
</head>
<body>
    <div class="head main">
        <img src="images/logo.png">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="product.html">产品介绍</a></li>
            <li><a href="team.html">我们团队</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="Ban">
            <img src="images/aboutban1.png">
            <img src="images/aboutban2.png">
            <img src="images/aboutban3.png">
        </div>
    </div>
    <div class="content main">
        <div class="con">
            <div class="cof">
                <div>
                    <h3><span></span>公司简历</h3>
                    <h4>Company profile</h4>
                </div>
                <div>
                    <h3><span></span>新闻中心</h3>
                    <h4>News Center</h4>
                </div>
                <div>
                    <h3><span></span>公司历程</h3>
                    <h4>Company course</h4>
                </div>
            </div>
            <div class="add">当前位置&gt;<span>首页&gt;关于我们&gt;</span>新闻中心</div>
        </div>
        <div class="news"></div>
    </div>
    <div class="footer">
        <div class="foot main">
            <p>COPYRIGHT &copy; 重庆DUZU有限公司 | DUZU备案号 33010602001878 号 版权所有：重庆戈登有限公司</p>
            <img src="images/logo.png">
        </div>
    </div>
    <script>
        var Ban=document.querySelector(".Ban");
        var Left=0;
        setInterval(function (){
            if(Left==-200){
                Left=0;
            }else{
                Left-=100;
            }
            Ban.style.left=Left+"%";
        },1000)
        var news=document.querySelector(".content .news");
        var xhr=new XMLHttpRequest();
        xhr.open("GET","./about.php?type=1");
        xhr.send(null);
        xhr.onreadystatechange=function (){
            if(xhr.readyState==4 && xhr.status==200){
                var arr=JSON.parse(xhr.responseText);
                for(var i=0;i<arr.length;i++){
                    var txt=document.createElement("div");
                    txt.className="txt";
                    txt.setAttribute("index1",arr[i].id);
                    txt.onclick=function (){
                        sessionStorage["index1"]=this.getAttribute("index1");
                        location="./news.html";
                    }
                    var bor=document.createElement("div");
                    bor.className="bor";
                    var h2=document.createElement("h2");
                    var date=arr[i].date.split("/");
                    h2.innerHTML=date[1];
                    var h3=document.createElement("h3");
                    h3.innerHTML=date[0];
                    var div=document.createElement("div");
                    var h4=document.createElement("h4");
                    h4.innerHTML=arr[i].title;
                    var h5=document.createElement("h5");
                    h5.innerHTML=arr[i].con;
                    bor.appendChild(h2);
                    bor.appendChild(h3);
                    txt.appendChild(bor);
                    div.appendChild(h4);
                    div.appendChild(h5);
                    txt.appendChild(div);
                    news.appendChild(txt);
                }
            }
        }
    </script>
</body>
</html>