<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .head ul li:nth-child(5) {
            border-bottom: 6px solid #866961;
        }
        .head ul li:nth-child(5) {
            color: #866961;
        }
        .banner {
            height: 400px;
            background: url("images/contactban.png") no-repeat;
            background-size: 100% 100%;
        }
        .content .con {
            display: flex;
            justify-content: space-between;
            font-family: 微软雅黑;
            margin: 37px 59px 25px 59px;
            border-bottom: 1px solid #d5d5d5;
            padding-bottom: 6px;
        }

        .content .con .cof h3 {
            font-size: 16px;
            color: #333;
        }

        .content .con .cof h4 {
            font-size: 12px;
            color: #999;
        }

        .content .con .add {
            font-size: 14px;
            color: #333;
            padding-top: 20px;
        }

        .content .con .add span {
            color: #999;
        }

        .content .img img {
            margin: 0px auto;
        }

        .content .dizhi {
            display: flex;
            margin: 0px 59px;
            justify-content: space-around;
            font-family: 微软雅黑;
            margin: 55px 0px;
        }

        .content .dizhi .dz {
            display: flex;
            justify-content: space-around;
        }

        .content .dizhi .dz .tb {
            font-size: 40px;
            color: #707070;
            margin-right: 15px;
        }

        .content .dizhi .dz h2 {
            font-size: 20px;
            color: #333;
        }

        .content .dizhi .dz h2 span {
            display: inline-block;
            height: 10px;
            border-left: 2px solid #866961;
            margin-right: 6px;
        }

        .content .dizhi .dz h3 {
            font-size: 14px;
            color: #999;
        }

        .content .dizhi .dz h4 {
            font-size: 14px;
            color: #333;
            margin: 18px 0px 6px 0px;
        }
    </style>
</head>

<body>
    <div class="head main">
        <img src="images/logo.png">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="product.html">产品介绍</a></li>
            <li><a href="team.html">我们团队</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
    <div class="banner"></div>
    <div class="content main">
        <div class="con">
            <div class="cof">
                <h3>联系我们</h3>
                <h4>Company profile</h4>
            </div>
            <div class="add">当前位置&gt;<span>首页&gt;</span>联系我们</div>
        </div>
        <div class="img">
            <img src="images/contact.png">
        </div>
        <div class="dizhi">
            <div class="dz">
                <div class="iconfont icon-dianhua tb"></div>
                <div>
                    <h2><span></span>咨询热线</h2>
                    <h3>Information Hotline</h3>
                    <h4>重庆 : +86 023-867-7848</h4>
                    <h3>(09:30~18:30 北京时间)</h3>
                </div>
            </div>
            <div class="dz">
                <div class="iconfont icon-dingwei tb"></div>
                <div>
                    <h2><span></span>公司地址</h2>
                    <h3>Company address</h3>
                    <h4>地址 : 重庆大坪龙湖时代天街3号写字楼2407室</h4>
                    <h3>(09:30~18:30 北京时间)</h3>
                </div>
            </div>
            <div class="dz">
                <div class="iconfont icon-xinfeng tb"></div>
                <div>
                    <h2><span></span>公司邮箱</h2>
                    <h3>E-mail</h3>
                    <h4>邮箱 : info@haitouglobal.com</h4>
                    <h3>(09:30~18:30 北京时间)</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot main">
            <p>COPYRIGHT &copy; 重庆DUZU有限公司 | DUZU备案号 33010602001878 号 版权所有：重庆戈登有限公司</p>
            <img src="images/logo.png">
        </div>
    </div>
</body>

</html>